﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cv_1", "cv_1\cv_1.vcxproj", "{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}.Debug|x64.ActiveCfg = Debug|x64
		{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}.Debug|x64.Build.0 = Debug|x64
		{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}.Debug|x86.ActiveCfg = Debug|Win32
		{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}.Debug|x86.Build.0 = Debug|Win32
		{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}.Release|x64.ActiveCfg = Release|x64
		{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}.Release|x64.Build.0 = Release|x64
		{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}.Release|x86.ActiveCfg = Release|Win32
		{CB66263F-EEE5-471B-8BC0-FC3C58E3BD6C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6737D5F8-D4F4-4880-95F8-12E21E2D7B79}
	EndGlobalSection
EndGlobal
